<!DOCTYPE html>
<html>
    <head>
        <title>HTML Intro</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- this is h1 element -->
         <h1>Hello World!</h1>
         <!-- This is h1 tag-->
          <h1></h1>
          <!-- this is p element -->
           <p>I start learning web development.</p>
           <!-- This is p tag -->
            <p></p>
            <div>
                <p>
                    <span>Hello</span>
                </p>
            </div>
            
            <!-- Attribute -->
             <p align="right" id="p1" class="p-tag text-right">This is p element1.</p>
             <p align="center" id="p2" class="p-tag">This is p element2.</p>
             <p id="p3">This is p element3.</p>

             <h1>Case Intenstive</h1>
             <p>Hello   my classmate    Nice   


                to meet you all  
             </p>
             <!-- ugly code -->
              <div><div><p><span>Hello HTML</span></p></div></div>
              <!-- pretty code -->
             <div>
                <div>
                    <p>
                        <span>Hello HTML</span>
                    </p>
                </div>
             </div>
    </body>
</html>